spring.data.mongodb.uri=mongodb://192.168.1.117:27017/test?retryWrites=true

server.port=8080

newsapi.url=https://newsapi.org/v2/everything
newsapi.apikey=f0215bcd136f4ea9aafc8d2ac98cc539
newsapi.sources=bloomberg,the-wall-street-journal,the-economist